spring.application.name=pizzeria

spring.datasource.url=jdbc:mysql://localhost:3306/Pizzeria
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#
#server.tomcat.max-http-form-post-size=50MB
#server.tomcat.max-swallow-size=50MB
#server.tomcat.max-parameter-count=-1
#
#spring.servlet.multipart.resolve-lazily=true